.about_wrap {
	position: absolute;
	display: block;
	width: 100%;
	height: auto;

	background-image: url(/assets/img/about_bg.jpg);
	background-size: cover;
	background-position: center;
}

.about_wrap_inside {
	position: relative;
	display: block;
	width: 100%;
	max-width: 800px;
	padding-top: 80px;
	padding-bottom: 50px;
	padding-left: 10px;
	padding-right: 10px;

	margin: 0 auto;
	margin-top: 20px;
}

.video_wrap {
	position: relative;
	display: block;
	height: 0;
	padding-bottom: 56.25%;
	/*padding-top: 25px;*/

	border: 2px solid black;

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.about_content {
	position: relative;
	display: block;
	width: 100%;
	margin-top: 20px;
	padding: 20px;

	font-family: 'Pro-Regular';
	font-size: 15px;
	line-height: 18px;
	letter-spacing: 0.5px;


	background-color: rgba(255,255,255,0.8);

	span {
		font-family: 'Pro-Bold';
	}

}


.clients_secion {
	position: relative;
	display: inline-block;
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 20px;

	text-align: center;

	background-color: rgba(255,255,255,0.8);
}

.clients_grid {

}

.clients_item {
	position: relative;
	display: inline-block;
	overflow: hidden;
	width: 25%;
	height: auto;
	padding: 10px;
	float: left;

	img {
		width: 100%;
		opacity: 0.8;
	}

	a:hover img {
		opacity: 1;
	}

}


@media only screen and (max-width: 765px) {
	.clients_item {
		width: 33.3%;
	}
}


@media only screen and (max-width: 400px) {
	.clients_item {
		width: 50%;
	}
}





