.contact_wrap {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

	background-image: url(/assets/content/contact/contact_bg.jpg);
	background-size: cover;
	background-position: center;
}

.contact_wrap_inside {
	position: relative;
	display: block;
	width: 400px;
	padding: 20px;

	margin: 0 auto;
}

.contact_content {
	position: relative;
	display: block;
	padding: 40px;
	padding-top: 80px;

	color: white;
	background-color: @orange;

	text-align: left;
	font-family: 'Pro-Light',sans-serif;
	font-size: 13px;
	line-height: 19px;
	
	font-style: normal;
	font-weight: 700;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.contact_title {
	font-family: 'Pro-Bold',sans-serif;
	text-transform: uppercase;
}

.contact_info {
	color: white!important;

	a {
		text-decoration: none;
		color: white!important;
	}
}

.directions {
	margin-top: 5px;
	float: right;
}

@media only screen and (max-width: 765px) {
	
}


@media only screen and (max-width: 400px) {
	.contact_wrap_inside {
		width: 100%;
	}
}





