html, body, .wrapper {
    width: 100%;
    /*height: 100%;
	padding: 0;
	margin: 0;
	border: 0;*/
}





/*  Grid - Team & Work pages  */

.grid_item {
	float: left;
	height: auto;
	padding: 5px 2.5px 0 2.5px;

	/*remove white space*/
	font-size: 0px;

	img {
		width: 100%;
	}
}

/*  Columns  */

.c1 {
	width:  100%;
}
.c2 {
	width:  50%;
}
.c3 {
	width:  33.333%;
}
.c4 {
	width:  25%;
}

@media only screen and (max-width: 1025px) {
	.c1, .c2, .c3, .c4 {
		width:  33.333%;
	}
}

@media only screen and (max-width: 765px) {
	.c1, .c2, .c3, .c4 {
		width:  50%;
	}
}

@media only screen and (max-width: 450px) {
	.c1, .c2, .c3, .c4 {
		width:  100%;
	}
}





/* Light Box - Team & Work pages  */


.no_pop-up {
	display: none !important;
}

.pop-up_wraper {
	position: absolute;
	display: block;
	overflow: hidden;
	width: 100%;
	top: 0;
	left: 0;
	right:0;
    bottom:0;
    padding: 20px;

	color: white;

	z-index: 10;


	/* Overlay */
	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right:0;
	    bottom:0;

	    background-color: rgba(0,0,0,0.7);

	    z-index: -1;
	}

}

.pop-up_container {
	position: relative;
	overflow-y: auto;
	display: block;
	display: -moz-groupbox !important;
	width: 100%;
	height: 90%;
	max-height: 100%;
	max-width: 900px;
	margin: 0 auto;
	/*padding: 40px;*/

	background-color: #363636;
}

.pop-up_content {
	position: relative;
	/*display: -moz-groupbox !important;*/
	display: block;
	width: 100%;
	max-height: 100%;
	margin: 0 auto;

	text-align: left;
}