.header {
	position: fixed;
	display: block;
	width: 100%;
	height: 80px;

	color: white;
	background-color: rgba(0, 0, 0, 0.65);

	z-index: 2;

	transition: 0.1s ease;
	-webkit-transition: 0.1s ease;
	-moz-transition: 0.1s ease;
	-o-transition: 0.1s ease;
	-ms-transition: 0.1s ease;

	/* background image
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;

		background: #000;
		opacity: 0.5;
	}
	*/
}


/*---- Logo ----*/

.header_logo {
	position: absolute;
	display: block;
	overflow: hidden;
	float: left;
	width: 60px;
	height: 60px;
	left: 0;
	margin: 10px;

	color: transparent;
	
	background-image: url(/assets/img/dover-logo.svg);
	background-repeat: no-repeat;
	background-position: 0% 0px;
	background-size: 100% 100%;
}




/*---- Menu ----*/

.header_menu {
	position: absolute;
	display: block;
	width: auto;
	height: 40px;
	right: 0;
	top: 20px;
	padding-right: 20px;
	padding-left: 20px;
}


/*---- Nav ----*/

.wrap_nav {
	position: relative;
	display: inline-block;
	float: right;
	overflow: hidden;
	margin-top: 12px;
}

.header_nav {
	position: relative;
	display: block;

	transform: translateX(100%);
	-webkit-transform: translateX(100%);
	-ms-transform: translateX(100%);

	transition: 0.1s ease;
	-webkit-transition: 0.1s ease;
	-moz-transition: 0.1s ease;
	-o-transition: 0.1s ease;
	-ms-transition: 0.1s ease;
}

.nav_item {
	display: inline-block;
	margin-right: 20px;

	
	a {
		color: white;
		font-family: "Pro-Light";
		text-transform: uppercase;
		text-decoration: none;
	}
}

.nav_active {
	transform: translateX(0);
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
}



/*---- Menu Button ----*/

.wrap_menu_button {
	position: relative;
	display: block;
	float: right;
	width: 40px;
	height: 40px;
	padding: 5px;

	border: 2px solid rgba(255, 255, 255, 0.6);

	cursor: pointer;
}

.menu_button {
	position: relative;
	display: inline-block;
	width: 100%;
	height: 100%;
	
	zoom: 1;

	&_item {
		position: absolute;
		width: 100%;
		height: 2px;

		background: white;

		transition: 0.1s ease;
		-webkit-transition: 0.1s ease;
		-moz-transition: 0.1s ease;
		-o-transition: 0.1s ease;
		-ms-transition: 0.1s ease;

		&_top {
			top: 15%;
		}
		&_middle {
			top: 48%;	
		}
		&_bottom {
			bottom: 15%;
		}
	}
}

/*---- Menu Btn rollover slide ----

.wrap_menu_button:hover .menu_button_item_top {
	top: 2px;
}
.wrap_menu_button:hover .menu_button_item_bottom {
	bottom: 2px;
}
*/

.wrap_menu_button:hover {
	border: 2px solid rgba(255, 255, 255, 1);
}

/*---- Menu Btn close button ----*/

.on .menu_button_item_top {
	top: 20%;

	transform: rotate(45deg) translate(5px, 5px);
	-webkit-transform: rotate(45deg) translate(5px, 5px);
	-ms-transform: rotate(45deg) translate(5px, 5px);
}

.on .menu_button_item_middle {
	opacity: 0;
}

.on .menu_button_item_bottom {
	bottom: 5%;

	transform: rotate(-45deg) translate(7px, -8px);
	-webkit-transform: rotate(-45deg) translate(7px, -8px);
	-ms-transform: rotate(-45deg) translate(7px, -8px);
}


@media only screen and (max-width: 600px) {
	.header_menu {
		width: 100%;
	}

	.wrap_nav {
		float: none;
		width: 100%;
		margin-top: 20px;

		text-align: center;
	}

	.header_nav {
		position: relative;
		display: block;

		transform: translateY(-100%);
		-webkit-transform: translateY(-100%);
		-ms-transform: translateY(-100%);

		transition: 0.1s ease;
		-webkit-transition: 0.1s ease;
		-moz-transition: 0.1s ease;
		-o-transition: 0.1s ease;
		-ms-transition: 0.1s ease;
	}

	.nav_active {
		transform: translateY(0);
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
	}

	.header_on {
		height: 245px;
	}

	.nav_item {
		display: block;
		margin-bottom: 20px;
		margin-right: 0;
	}
}
