.content {
	position: absolute;
	width: 100%;
	min-height: 500px;
	bottom: 0;
	top: 0;

	box-sizing: border-box;
	-moz-box-sizing: border-box;

	background: #000;
}

.home {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	background: black;
}

.slideshow {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	min-height: 100%;
	top: 0;
	left: 0;

	z-index: 0;

	box-sizing: border-box;
	-moz-box-sizing: border-box;
	
	-webkit-transform: translateZ(0px);
}

.slide {
	position: absolute;
	display: block;
	overflow: hidden;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	
}

.image {
	position: absolute;
	width: 100%;
	height: 100%;

	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.slide_img {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.slide_title {
	position: relative;
	display: inline-table;
	top: -100px;
	margin: 20px;
	padding: 25px;

	color: white;
	font-family: Pro-Bold;
	font-size: 45px;
	text-align: center;
	line-height: auto;

	background-color: rgba(0,0,0,0.65);
	border: 4px solid @orange;

	transition: 0.3s ease;
	-webkit-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	-o-transition: 0.3s ease;
	-ms-transition: 0.3s ease;
}

.table { 
	display:table; 
	width:100%; 
	height:100%; 
}
.cell { 
	display:table-cell; 
	vertical-align:middle; 
	text-align:center; 
	width:100%; 
	height:100%; 
}

.slick-active .slide_title {
	top: 0px;
}

