@white: #ffffff;
@black: #000000;
@orange: #dd6d26;
@blue: #003763;

.h1 {
	font-family: 'Pro-SemiBold',sans-serif;
	font-size: 36px;
	line-height: 1em;
	
	font-style: normal;
	font-weight: 700;
	letter-spacing: 0.007em;
	text-transform: uppercase;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.h2 {
	font-family: 'Pro-Regular',sans-serif;
	font-size: 21px;
	line-height: 1em;
	
	font-style: normal;
	font-weight: 700;
	letter-spacing: 0.007em;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.p1 {
	font-family: 'Titillium Web',sans-serif;
	font-size: 21px;
	line-height: 25px;

	font-style: normal;
	font-weight: normal;
	letter-spacing: 0.007em;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	.bold {
		font-weight: bold;
	}
}