
.container {
	position: absolute;
	width: 100%;
	height: 100%;

	@media only screen and (max-width: 1000px) {
		min-width: 1000px;
	}
}

.work__featured {
	position: relative;
	display: table;
	width: 100%;
	height: 80%;
	top: 0;
	left: 0;

	&__content {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		width: 100%;
		height: 100%;

		&__title {
			position: relative;
			display: table;
			margin: 0 auto;
			padding: 15px 20px 15px 20px;

			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;

			background: black;

			z-index: 1;
		}

		&__button {
			position: relative;
			display: table;
			margin: 0 auto;
			margin-top: 30px;
			padding: 10px 20px 8px 20px;

			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;

			background: white;

			z-index: 1;
		}
	}
}

.featured__background {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	background-size: cover;
	background-position: center;
}



.nav__filter__wrap{
	position: relative;
	display: block;
	width: 100%;
	height: 60px;
	top: 0;
	left: 0;
	margin-top: 40px;
}

.nav__filter {
	position: relative;
	cursor: pointer;
	
}

.left {
	float: left;
	margin-left: 40px;
}

.right {
	float: right;
	margin-right: 40px;
}


.client__filter__wrap {
	position: relative;
	display: block;
	background-color: #333333;

	color: white;
}

.clients__filter__grid {
	position: relative;
	display: block;
	padding-left: 40px;
	padding-right: 40px;
}

.clients__item {
	position: relative;
	display: inline-block;
	width: 20%;
	padding-bottom: 20%;
	background-color: red;
}


.filter__item {
	display: inline-block;
	width: 100px;
	height: 60px;
	margin-right: -3px;
	padding-top: 23px;

	color: white;
	font-size: 15px;
	font-family: 'AvantGarde-Bold', Helvetica, Arial;
	text-align: center;
	line-height: 1;

	background-color: #1a1a1a;

		&:after {
	        content: ".";
	    }

	    &:hover {
	    	color: white;
	    	background-color: #313131;
	    }

	    &:active {
	    	color: black;
			background-color: #ffffff;
	    }
}

.work__list{
	position: relative;
	display: block;
	width: 100%;
	height: 1000px;
	top: 0;
	left: 0;
	margin-top: 40px;

	background-color: red;

	&__brick {
		position: relative;
		display: inline-block;
		overflow: hidden;
		float: left;
		width: 50%;
		height: auto;

		background-color: pink;

		img {
			width: 100%;
			height: 100%;
		}

		&:after {

		}
	}
}



.work__row {
	display: block;
	position: relative;
	width: 100%;
	margin-top: 40px; 
	padding-left: 40px;
	/*padding-right: 40px;*/

	&:after {
		content: '';
		display: table;
		clear: both;
	}
}

.touch {

	.work__title {
		transform: translateY(-170px);
	}

}

.work__cell {
	display: block;
	position: relative;
	overflow: hidden;
	width: 50%;
	padding-right: 40px;
	padding-bottom: 40px;

	float: left;

	

	

	&__container {
		display: block;
		position: relative;
		overflow: hidden;

		cursor: pointer;

		&:before {
			content:'';
			display: block;
			position: relative;
			width: 100%;
			padding-top: 66.6%;
		}

		&:hover {
			.work__background {
				transform: scale(1.06);
			}

			.work__title {
				transform: translateY(-170px);
			}

			.cross {
				background-size: 500px;
				-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=10)';
				filter: alpha(opacity=10);
				-moz-opacity: 0.1;
				opacity: 0.1;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
				-khtml-opacity: 0.1;
				-moz-transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				transform: rotate(180deg);
				-ms-transform: rotate(180deg);
			}
		}
	}

	

	img {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	@media only screen and (min-width: 1600px) {
		width: 33.333%;
	}

	/*
	@media only screen and (max-width: 767px) {
		width: 100%;
	}
	*/
}

.cross {
	position: absolute;
	display: block;
	width: 100%;
	height: 600px;
	margin-top: -300px;
	top: 50%;

	background-size: 2px;
	background: url(/assets/img/btn-work-hover-cross.png) center center no-repeat;

	transition: 0.3s ease;
	-webkit-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	-o-transition: 0.3s ease;
	-ms-transition: 0.3s ease;
	
	-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	-khtml-opacity: 0;

	z-index: 1;
}

.new-work {
	position: absolute;
	display: table;
	float: left;
	top: 20px;
	left: 20px;
	padding: 10px 13px 8px 13px;

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;

	color: black;
	font-family: 'BebasNeue';
	font-size: 1em;

	background: white;

	z-index: 2;

		&:after {
	        content: "New";
	    }

	background: -moz-linear-gradient(135deg, transparent 3px, white 3px);
	background: -o-linear-gradient(135deg, transparent 3px, white 3px);
	background: -webkit-linear-gradient(135deg, transparent 3px, white 3px);
}

.work__title {
	position: absolute;
	display: block;
	max-width: 90%;
	bottom: -150px;
	left: 20px;
	z-index: 1;

	transition: transform 0.2s ease; 
}

.client_name {
	position: relative;
	display: table-cell;
	left: 0;
	bottom: -3px;
	margin: 0 auto;
	padding: 15px 20px 0 20px;

	font-size: 18px;
	font-family: 'AvantGarde-Book', Helvetica, Arial;
	line-height: 1;
	color: white;

	-webkit-border-radius: 8px 8px 0 0;
	-moz-border-radius: 8px 8px 0 0;
	border-radius: 8px 8px 0 0;

	background: black;

	z-index: 1;
}

.project_title {
	position: relative;
	display: inline-block;
	margin: 0 auto;
	padding: 15px 20px 15px 20px;

	font-size: 41px;
	font-family: 'AvantGarde-Bold', Helvetica, Arial;
	line-height: 1;
	color: white;
		&:after {
	        content: ".";
	    }

	-webkit-border-radius: 0px 8px 8px 8px;
	-moz-border-radius: 0px 8px 8px 8px;
	border-radius: 0px 8px 8px 8px;

	background: black;
}

.work__background {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	background-size: cover;
	background-position: center;

	transform-origin: 50% 50%;
	transition: transform 0.2s ease; 
}




.h1 {
	font-size: 61px;
	font-family: 'AvantGarde-Bold', Helvetica, Arial;
	line-height: 1;
	color: white;
		&:after {
	        content: ".";
	    }
}

.h2 {
	font-size: 41px;
	font-family: 'AvantGarde-Bold', Helvetica, Arial;
	line-height: 1;
	color: white;
		&:after {
	        content: ".";
	    }
}

.bg-cut {
	background: -moz-linear-gradient(135deg, transparent 14px, black 14px);
	background: -o-linear-gradient(135deg, transparent 14px, black 14px);
	background: -webkit-linear-gradient(135deg, transparent 14px, black 14px);
}


.btn {
	position: relative;
	display: inline-block;
	width: 100%;

	color: black;
	font-family: 'BebasNeue';
	font-size: 1em;
}
.btn-cut {
	background: -moz-linear-gradient(135deg, transparent 3px, white 3px);
	background: -o-linear-gradient(135deg, transparent 3px, white 3px);
	background: -webkit-linear-gradient(135deg, transparent 3px, white 3px);
}





.pattern {
    background: url(/assets/img/pattern.png);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    z-index: 1;
}

/*
@media screen and (max-width: 300px) {
    body {
        background-color: lightblue;
    }
}*/