* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
	  box-sizing: border-box;
}

.no_scroll {
	overflow:hidden;
	position: absolute;
	width: 100%;
	height: 100%;
}

.work_detail_wrap {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	padding-top: 85px;
	padding-bottom: 50px;
	padding-right: 5px;

	background: white;
}

.item {
	float: left;
	width:  24.9999%;
	height: auto;
	
	padding-left: 5px;
	padding-bottom: 3px;

	img {
		width: 100%;
	}
}

.item_wrap {
	display: inline-block;
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	line-height: 100%;
}

.quote { 
	padding: 30px;

	background-size: cover;
}

.client_quote {
	display: inline-block;

	color: #f8ac09;
	font-size: 21px;
	font-family: 'Pro-SemiBoldItalic', 'sans-serif';
	line-height: 25px;

	&::before {
		content: '"';
		font-style: italic;
	}

	&::after {
		content: '"';
		font-style: italic;
	}
}

.client_roll {
	display: inline-block;
	margin-top: 20px;

	color: #f8ac09;
	font-size: 14px;
	font-family: 'Pro-SemiBoldItalic', 'sans-serif';
	line-height: 18px;
	text-align: right;
	opacity: 0.7;
}




/* ---- Pop-Up -----*/
.no_pop-up {
	display: none !important;
}

.pop-up_wraper {
	position: absolute;
	display: block;
	overflow: hidden;
	top: 0;
	left: 0;
	right:0;
    bottom:0;
    padding: 20px;

	color: white;

	z-index: 10;


	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right:0;
	    bottom:0;

	    background-color: rgba(0,0,0,0.7);

	    z-index: -1;
	}

}
.pop-up_content {
	position: relative;
	display: -moz-groupbox !important;
	display: block;
	overflow-y: auto;
	width: 100%;
	height: 80%;
	max-height: 100%;
	max-width: 900px;
	padding: 40px;
	margin: 0 auto;

	text-align: left;

	background-color: #363636;
}

.info {
	display: block;
}

.info_grid {
	width: 33.3%;
	display: table-cell;

	padding-right: 40px;
	padding-top: 40px;
	padding-bottom: 40px;
}

.info_title {
	margin-bottom: 10px;

	display: inline-block;

	font-family: 'Pro-Bold',sans-serif;
	font-size: 15px;
	line-height: 15px;
	
	font-style: normal;
	font-weight: 700;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.info_subtitle {
	display: inline-block;

	font-family: 'Pro-Light',sans-serif;
	font-size: 15px;
	line-height: 21px;
	
	font-style: normal;
	font-weight: 700;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.close_btn {
	position: absolute;
	width: 20px;
	height: 20px;
	top: 0;
	right: 0;
	margin: 20px;

	background-image: url(/assets/img/close_btn.svg);
	background-size: 100%;

	transition: all .2s;
	-webkit-transition: all .2s;
	-moz-transition: all .2s;

	&:hover {
		transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
	}
}



.download_btn {
	position: relative;
	display: block;
	float: right;
	margin: 0 auto;
	padding: 10px 20px;
	border: 2px solid white;

	color: white;
	font-family: 'Pro-Regular',sans-serif;
	font-size: 15px;
	text-decoration: none;

	&::before {
		content: '';
		position: absolute;
		display: inline-flex;
		width: 0;
		height: 100%;
		left: 0;
		top: 0;
		background: white;
		-webkit-transition: all .2s;
		transition: all .2s;
	}

	span {
		position: relative;
		-webkit-transition: all .2s;
		transition: all .2s;
		z-index: 0;
	}

	&:hover {
		color: black;
	}

	&:hover::before {
		width: 100%;
	}
}
	

.case-study_btn {
	position: fixed;
	display: block;
	left: 5px;
	bottom: 60px;
	float: left;
	margin: 0 auto;
	padding: 10px 20px;
	border: 2px solid black;

	background-color: rgba(0,0,0,0.7);
	color: white;
	font-family: 'Pro-Regular',sans-serif;
	font-size: 15px;
	text-decoration: none;

	&::before {
		content: '';
		position: absolute;
		display: inline-flex;
		width: 0;
		height: 100%;
		left: 0;
		top: 0;
		background: black;
		-webkit-transition: all .2s;
		transition: all .2s;
	}

	span {
		position: relative;
		-webkit-transition: all .2s;
		transition: all .2s;
		z-index: 0;
	}

	&:hover {
		color: white;
	}

	&:hover::before {
		width: 100%;
	}
}


@media only screen and (max-width: 1025px) {
	.item {
		width: 33.3%;
	}
}

@media only screen and (max-width: 765px) {
	.item {
		width: 49.999%;
	}

	.info_grid {
		width: 100%;
		display: block;
		padding-right: 0;
	}

	.pop-up_content {
		height: 100%;
		padding: 20px;
	}

	.case-study_btn {
		bottom: 20px;
		width: 97%;
		text-align: center;
	}
}

@media only screen and (max-width: 450px) {
	.item {
		width: 100%;
	}
}







/* Only Css
.work_detail_wrap {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	padding-top: 80px;
	padding-bottom: 50px;

	background: white;
}

div#masonry { 
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column;
  display: flex; 
  flex-direction: column; 
  flex-wrap: wrap;
  height: 3000px;
  min-height: 600px;
  max-height: 6000px;
  font-size: 0;  
}
div#masonry img {  
  width: 33.3%;

	@media only screen and (max-width: 765px) {
		width: 100%;
	}
} 

/* fallback for earlier versions of Firefox */
/* 
@supports not (flex-wrap: wrap) {
  div#masonry { display: block; }
  div#masonry img {  
  display: inline-block;
  vertical-align: top;
  }
}
*/
 







/* Mansonry way

.work_detail_wrap {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	padding-top: 80px;
	padding-bottom: 50px;

	background: white;
}

.work_detail_item {
	position: relative;
	overflow: hidden!important;
	float: left;

	background-color: #c23822;
	

	img {
		display: block;
		width: 100%;
		height: auto;
	}
}*/