/*  Global row  */

.work_row {
	position: relative;
	display: block;
	overflow: hidden;
	height: auto;
	/*min-height: 300px;*/
	width: 100%;

	padding: 5px 3px 0 3px;
}

.work_row_bg {
	background-image: url("/assets/content/work_brand/color_red.jpg");
	background-size: cover;
}





/*  Hero row  */

.work_brand_hero {
	height: 350px;

	background-image: url("/assets/content/work_brand/hero_brand.jpg");
	background-size: cover;
	background-position: center;
}

.work_logo {
	position: relative;
	display: inline-block;
	height: 100px;
	width: auto;
}







/*  row with copy and media  */

.work_brand_r1 {
	overflow: hidden;
}

.work_brand_wrapper {
	display: table;
	/*max-width: 1400px;*/
	margin: 0 auto;

	font-size: 0px;
}

.content_left {
	float: left;
	border-right: 5px solid white;
}

.content_right {
	float: right;
	border-left: 5px solid white;
}


/*  text  */

.work_brand_content {
	position: relative;
	display: table;
	height: 100%;
	width: 50%;

	padding: 40px;
}

.work_brand_copy {
	display: block;

	color: white;
	font-size: 18px;
	font-family: 'Pro-Light', 'sans-serif';
	text-align: center;
	line-height: 25px;
}


/*  video  */

.work_brand_media {
	position: relative;
	display: inline-block;
	height: 100%;
	width: 50%;
}

.brand_media_wrapper {
	position: relative;
	display: block;

	padding-bottom: 56.25%;

	iframe {
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	}
}



/*  Image  */

.brand_media_img {
	position: relative;
	display: block;
	overflow: hidden;

	img {
		width: 100%;
		width: 100%;
	}

	/*background-image: url("/assets/content/work_brand/hero_brand.jpg");
	background-size: cover;
	background-position: center;*/
}









/*  Brand Grid images  */

.brand_grid {
	float: left;
	position: relative;
	overflow: hidden;

	padding: 0px 3px 0 3px;

	font-size: 0px;
}


.brand_grid_container {
	position: relative;	
	display: block;
	overflow: hidden;

	cursor: pointer;



	&:before {
		content: "";
		position: relative;
		display: block;
		width: 100%;
		padding-top: 100%;
	}

	&:hover .brand_grid_background {
		background-image: url("/assets/content/work/chez_cover.jpg")!important;
	}
}

.brand_grid_background {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;


  background-size: cover;
  background-position: center;

  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  transition: 0.3s ease;
}





/*  Brand full width image  */

.work_brand_full {
	position: relative;
	display: block;
	height: 350px;
	width: 100%;

	background-image: url("/assets/content/work_brand/hero_brand.jpg");
	background-size: cover;
	background-position: center;
}










@media only screen and (max-width: 1023px) {
	.work_brand_content {
		float: none;
		display: block;
		width: 100%;

		padding: 40px;
	}

	.work_brand_media {
		float: none;
		display: block;
		width: 100%;

		padding: 0px;
	}

	.content_left, 
	.content_right {
		border: none;
	}
}

@media only screen and (max-width: 765px) {

	
}

@media only screen and (max-width: 450px) {
	.work_brand_content {
		padding: 20px;
	}

	.work_brand_media {
		padding: 0px;
	}

	.brand_grid_item {
		padding: 3px;
	}
}

















* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
	  box-sizing: border-box;
}

.no_scroll {
	overflow:hidden;
	position: absolute;
	width: 100%;
	height: 100%;
}

.work_detail_wrap {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	padding-top: 80px;
	padding-bottom: 50px;

	background: white;
}

.item_wrap {
	display: inline-block;
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	line-height: 100%;
}

.quote { 
	padding: 30px;

	color: #f8ac09;
	background-size: cover;
}

.client_quote {
	display: inline-block;

	
	font-size: 21px;
	font-family: 'Pro-SemiBoldItalic', 'sans-serif';
	line-height: 25px;

	&::before {
		content: '"';
		font-style: italic;
	}

	&::after {
		content: '"';
		font-style: italic;
	}
}

.client_roll {
	display: inline-block;
	margin-top: 20px;

	font-size: 14px;
	font-family: 'Pro-SemiBoldItalic', 'sans-serif';
	line-height: 18px;
	text-align: right;
	opacity: 0.7;
}




/* ---- Light box -----*/

.work_lightbox {
	height: 90%;
}

.client_info {
	display: block;
	padding: 40px;
}

.client_info_name {
	margin-bottom: 10px;
}

.client_info_copy {
	display: inline-block;
	float: left;
	width: 50%;
	padding: 0 40px 40px 40px;
}



.close_btn {
	position: absolute;
	width: 20px;
	height: 20px;
	top: 0;
	right: 0;
	margin: 20px;

	background-image: url(/assets/img/close_btn.svg);
	background-size: 100%;

	transition: all .2s;
	-webkit-transition: all .2s;
	-moz-transition: all .2s;

	&:hover {
		transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
	}
}

.download_btn_container {
	position: relative;
	display: inline-block;
	width: 100%;
	padding: 40px;
}

.download_btn {
	position: relative;
	display: block;
	float: right;
	margin: 0 auto;
	padding: 10px 20px;
	border: 2px solid @orange;
	background-color: black;

	color: white;
	font-family: 'Pro-Regular',sans-serif;
	font-size: 15px;
	text-decoration: none;
	text-align: center;

	&::before {
		content: '';
		position: absolute;
		display: inline-flex;
		width: 0;
		height: 100%;
		left: 0;
		top: 0;
		background: @orange;
		-webkit-transition: all .2s;
		transition: all .2s;
	}

	span {
		position: relative;
		-webkit-transition: all .2s;
		transition: all .2s;
		z-index: 0;
	}

	&:hover {
	}

	&:hover::before {
		width: 100%;
	}
}
	

.case-study_btn {
	position: fixed;
	display: block;
	left: 5px;
	bottom: 60px;
	float: left;
	margin: 0 auto;
	padding: 10px 20px;
	border: 2px solid @orange;

	background-color: rgba(0,0,0,0.7);
	color: white;
	font-family: 'Pro-Regular',sans-serif;
	font-size: 15px;
	text-decoration: none;

	&::before {
		content: '';
		position: absolute;
		display: inline-flex;
		width: 0;
		height: 100%;
		left: 0;
		top: 0;
		background: @orange;
		-webkit-transition: all .2s;
		transition: all .2s;
	}

	span {
		position: relative;
		-webkit-transition: all .2s;
		transition: all .2s;
		z-index: 0;
	}

	&:hover {
	}

	&:hover::before {
		width: 100%;
	}
}


@media only screen and (max-width: 1025px) {

}

@media only screen and (max-width: 765px) {
	/*  Light Box  */
	.work_lightbox {
		height: 100%;
	}
	
	.client_info {
		padding: 30px;
	}

	.client_info_copy {
		width: 100%;
		display: block;
		padding-left: 30px;
		padding-right: 30px;
	}

	.download_btn_container {
		padding: 30px
	}

	.download_btn {
		width: 100%;
	}


	/*  grid  */
	.case-study_btn {
		bottom: 20px;
		width: 97%;
		text-align: center;
		padding-bottom: 30px;
	}
}

@media only screen and (max-width: 450px) {
	.brand_grid {
		padding-bottom: 5px;
	}
}
