@desktop-large: ~"only screen and (max-width:1248px)";

@tablet-landscape: ~"only screen and (max-width:1024px)";
@tablet-portrait: ~"only screen and (max-width:768px)";

@mobile: ~"only screen and (max-width:767px)";

@retina: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";